<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details and Summary with Icons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        summary {
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
        }

        .icon {
            margin-right: 8px;
            vertical-align: middle;
        }

        .details-content {
            margin-top: 10px;
        }

        .table-container {
            margin-top: 15px;
        }

        a {
            color: blue;
            text-decoration: underline;
        }

        a:hover {
            color: darkblue;
        }
    </style>
</head>
<body>
<div class="details-content">
    <p>This is an example of using the <code>&lt;details&gt;</code> and <code>&lt;summary&gt;</code> tags to create expandable content.</p>
    <p>Adding <a href="#">clickable links</a> and other elements like images and tables within the table.</p>
    
    <div class="table-container">
        <table border="1">
            <tr>
                <th>S.NO</th>
                <th>Sname</th>
                <th>Sbranch</th>
                <th>SMarks</th>
                <th colspan="2">Image</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Sreeja</td>
                <td>CSE</td>
                <td>100</td>
                <td><img src="./images/girl.jpeg"width="100" height="100"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Srikar</td>
                <td>ECE</td>
                <td>90</td>
                <td><img src="./images/boy.png"width="100" height="100"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ammu</td>
                <td>IT</td>
                <td>95</td>
                <td><img src="./images/girl.jpeg"width="100" height="100"></td>
            </tr>
        </table>
        
    </div>
</div>
<br>
<div class="images">
    <details>
        <summary>
            <img src="./images/roses.jpeg" width="200" height="200" alt="Image icon" class="icon">
            <a href="https://en.wikipedia.org/wiki/Rose" title="Rose details">Click here for more details
            </a>  
            <br>
            <br>
            <img src="./images/IndiaImg.jpeg"  width="200" height="200" alt="Table icon" class="icon">
            <a href="https://en.wikipedia.org/wiki/India" title="India details">Click here for more details
            </a>  
        
        </summary>
        </details>
</div>
       
</body>
</html>
